index.jade
doctype html
html(lang='en')
  head
    link(href="./bootstrap/css/bootstrap.min.css", rel="stylesheet")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
    script(src="./bootstrap/js/bootstrap.min.js")
    
    title UCSD Devaraj Lab
  
  body
    nav(class='navbar navbar-default')
      div(class='navbar-header')
        button(type="button", class="navbar-toggle collapsed", data-toggle="collapse", data-target="#sitepaths" )
          span(class="icon-bar")
          span(class="icon-bar")
          span(class="icon-bar")
        a(class="navbar-brand") Devaraj Lab
      
      div(class="collapse navbar-collapse", id="sitepaths")
        ul(class="nav navbar-nav navbar-right")
          li
            a(href="./") Home
          li
            a(href="./research") Research
          li
            a(href="./papers") Papers
          li
            a(href="./outreach") People
          li
            a(href="./news") News
          li
            a(href="./outreach") Outreach
          li
            a(href="./funding") Funding

    #myCarousel.carousel.slide(data-ride='carousel')
      // Indicators
      ol.carousel-indicators
        li.active(data-target='#myCarousel', data-slide-to='0')
        li(data-target='#myCarousel', data-slide-to='1')
        li(data-target='#myCarousel', data-slide-to='2')
      .carousel-inner
        .item.active
          img(src='http://www.joomlaworks.net/images/demos/galleries/abstract/7.jpg', alt='First slide')
          .container
            .carousel-caption
              h1 Example headline.
              p test
        .item
          img(src='http://www.joomlaworks.net/images/demos/galleries/abstract/7.jpg', alt='Second slide')
          .container
            .carousel-caption
              h1 Example headline.
              p test
        .item
          img(src='http://www.joomlaworks.net/images/demos/galleries/abstract/7.jpg', alt='Third slide')
          .container
            .carousel-caption
              h1 Example headline.
              p test
      a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
        span.glyphicon.glyphicon-chevron-left
      a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
        span.glyphicon.glyphicon-chevron-right  
  

index.html
<!DOCTYPE html><html lang="en"><head><!--Bootstrap--><link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="bootstrap/js/bootstrap.min.js"></script><!-- Universal stylesheet for this website--><link href="resources/stylesheets/devaraj-style.css" rel="stylesheet"><link href="resources/stylesheets/index.css" rel="stylesheet"><title>UCSD Devaraj Lab</title></head><body><!-- Navigation bar    --><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#sitepaths" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Devaraj Lab</a></div><div id="sitepaths" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="">Home</a></li><li><a href="research">Research</a></li><li><a href="papers">Papers</a></li><li><a href="outreach">People</a></li><li><a href="news">News</a></li><li><a href="outreach">Outreach</a></li><li><a href="funding">Funding</a></li></ul></div></div></nav><!--Page content--><div class="container-fluid"><div class="col-sm-2 col-md-3"></div><div class="col-sm-8 col-md-6"><div id="slides" data-ride="carousel" class="carousel slide"><!-- Indicators--><ol class="carousel-indicators"><li data-target="#slides" data-slide-to="0" class="active"></li><li data-target="#slides" data-slide-to="1"></li><li data-target="#slides" data-slide-to="2"></li><li data-target="#slides" data-slide-to="3"></li></ol><div class="carousel-inner"><div class="item active"><img src="resources/slides/slide_1.jpg" alt="Geisel"></div><div class="item"><img src="resources/slides/slide_2.jpg" alt="Lab"></div><div class="item"><img src="resources/slides/slide_3.jpg" alt="Equipment 1"></div><div class="item"><img src="resources/slides/slide_4.jpg" alt="Equipment 2"></div></div><a href="#slides" role="button" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#slides" role="button" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a></div></div></div><hr><div class="container"><!-- Latest news and about the lab--><div class="col-sm-4 col-xs-12"><h1 class="page-header frontpage-h1">LATEST NEWS<h5><strong><a href="joining/">Positions open for PostDocs</a></strong></h5>

<p><strong>March 18th, 2014:</strong> Postdoctoral fellow Roberto Brea wins Human Frontier Science Program Cross Disciplinary Fellowship</p>

<p><strong>September 15th, 2013:</strong> Devaraj Lab selected to receive 2013 NSF CAREER award</p>

<p><strong>August 19th, 2013:</strong> Devaraj Lab leads one of the 2013 MURI awards</p></h1><h1 class="page-header frontpage-h1">ABOUT THE LAB</h1><div class="about-text"><p>The Devaraj Lab at UCSD focuses on the design of chemoselective 
reactions for addressing problems in bottom-up synthetic biology 
and molecular imaging.
</p></div><div class="about-pic"><img src="resources/images/people/Neal.png" class="img-responsive img-rounded"><p style="margin-bottom:0">Neal K. Devaraj, Ph.D </p><p><em>Principal Investigator</em></p></div><a href="joining/" role="button" class="btn btn-sm btn-primary btn-block">Want to join the Devaraj lab?</a></div><!-- Research in focus--><div class="col-sm-4 col-xs-12"><h1 class="page-header frontpage-h1">RESEARCH: IN FOCUS</h1><div class="embed-responsive embed-responsive-16by9"><iframe src="https://player.vimeo.com/video/86545273"></iframe></div><p>Tetrazine Reaction</p><div class="embed-responsive embed-responsive-16by9"><iframe src="https://player.vimeo.com/video/86545274"></iframe></div><p>Synthetic Vesicle Growth</p><a href="research/" role="button" class="btn btn-sm btn-primary btn-block">Read more</a></div><!-- Selected publications--><div class="col-sm-4 col-xs-12"><h1 class="page-header frontpage-h1">SELECTED PUBLICATIONS</h1><a href="http://pubs.acs.org/doi/abs/10.1021/ja510839r"><div class="publication"><div class="pub-cover"><img src="http://pubs.acs.org/appl/literatum/publisher/achs/journals/content/jacsat/2014/jacsat.2014.136.issue-52/jacsat.2014.136.issue-52/20141231/jacsat.2014.136.issue-52.largecover.jpg" class="img-responsive"></div><div class="pub-cite"><p>Bioorthogonal Tetrazine-Mediated Transfer Reactions Facilitate Reaction Turnover in the Nucleic Acid-Templated Detection of microRNA, 2014, 136(52), 17942-17945. <em>J. Am. Chem. Soc.</em></p></div></div></a><a href="http://onlinelibrary.wiley.com/doi/10.1002/anie.201408538/abstract"><div class="publication"><div class="pub-cover"><img src="http://onlinelibrary.wiley.com/store/10.1002/anie.v53.51/asset/cover.gif?v=1&amp;s=18a4ee635577bbdb2f368b72554f8e863f51dc1f" class="img-responsive"></div><div class="pub-cite"><p>In situ Vesicle Formation by Native Chemical Ligation, 2014, 53(51), 14102-14105. <em>Angew. Chem. Int. Ed.</em></p></div></div></a><a href="http://onlinelibrary.wiley.com/doi/10.1002/anie.201400135/abstract"><div class="publication"><div class="pub-cover"><img src="http://onlinelibrary.wiley.com/store/10.1002/anie.v53.23/asset/cover.gif?v=1&amp;s=fc784a960f5828270a503008cc6c4d22aa0aa52e" class="img-responsive"></div><div class="pub-cite"><p>In-situ Synthesis of Alkenyl Tetrazines for Highly Fluorogenic Bioorthogonal Live Cell Imaging Probes, 2014, 53 (23), 5805-5809. <em>Angew. Chem. Int. Ed.</em></p></div></div></a><a href="http://pubs.acs.org/doi/abs/10.1021/ja2076873"><div class="publication"><div class="pub-cover"><img src="http://pubs.acs.org/subscribe/covers/jacsat/jacsat_v134i002.jpg?0.28715602215379477" class="img-responsive"></div><div class="pub-cite"><p>Membrane Assembly Driven by a Biomimetic Coupling Reaction, 2012, 134(2), 751-753. <em>J. Am. Chem. Soc.</em></p></div></div></a><a href="http://onlinelibrary.wiley.com/doi/10.1002/anie.201202122/abstract"><div class="publication"><div class="pub-cover"><img src="http://onlinelibrary.wiley.com/store/10.1002/anie.201204825/asset/image_n/ncontent.gif?v=1&amp;s=e0015d3fc4ca4fc0cddfc2ca51cdefa1b16b6887" class="img-responsive"></div><div class="pub-cite"><p>Live-Cell Imaging of Cyclopropene Tags with Fluorogenic Tetrazine Cycloadditions, 2012, 51(30), 7476-7479. <em>Angew. Chem. Int. Ed.</em></p></div></div></a><a href="http://onlinelibrary.wiley.com/doi/10.1002/anie.201201117/abstract"><div class="publication"><div class="pub-cover"><img src="http://onlinelibrary.wiley.com/store/10.1002/anie.201202064/asset/image_n/ncontent.gif?v=1&amp;s=e676000e20df71f8f100a8842562a2ea53f8540b" class="img-responsive"></div><div class="pub-cite"><p>Metal-Catalyzed One-Pot Synthesis of Tetrazines Directly from Aliphatic Nitriles and Hydrazine, 2012, 51(21), 5222-5225. <em>Angew. Chem. Int. Ed.</em></p></div></div></a><a href="papers/" role="button" class="btn btn-sm btn-primary btn-block">See complete list</a></div></div><!-- Footer--><div class="devaraj-footer"><div class="container-fluid"><div class="col-sm-2 col-xs-12"><h6>AFFLIATIONS</h6><hr><a href="http://ucsd.edu/"><img src="resources/images/funding/UCSD.jpg" class="img-rounded"></a></div><div class="col-sm-2 col-xs-12"><h6>SITE MAINTAINED BY</h6><hr><p><a href="https://github.com/jezhou"><Jesse>Zhou, UCSD 2017</Jesse></a></p></div><div class="col-sm-2 col-xs-12"><h6>CONTACT THE LAB</h6><hr><p>Phone: (858) 534-9582</p><p><a href="contact/">More information</a></p></div><div class="col-sm-2 col-xs-12"><h6>INTERNAL</h6><hr><p><a href="">Ordering database and lab resources</a></p></div><div class="col-sm-4 col-xs-12 nameplate hidden-xs"><h5>UCSD Devaraj Group</h5><p><a href="http://www-act.ucsd.edu/maps/?lat=32.87561000000001&amp;lng=-117.24131999999997&amp;t=roadmap&amp;z=18&amp;p=&amp;r=100&amp;v=3&amp;wid=2121313668898469&amp;q=Urey+Hall+(UREY)&amp;qr=100">Urey Hall 4120</a></p><p>UCSD Chemistry and Biochemistry</p></div></div></div></body></html>
