people/index.jade
extends ../layout.jade

append head
  link(href="resources/stylesheets/people.css", rel="stylesheet")

mixin people(path, name, title, email, cv)
  .col-sm-3.col-xs-12.profile
    img(src=path class="img-responsive img-rounded")
    h5(style="margin-bottom:5px")= name
    if title != ""
      p.namecard= title
    if email != ""
      p.namecard.email= email
    if cv
      a.btn.btn-primary.btn-block(href=cv) Curriculum Vitae
      
    

block content
  .container.profile-container
    .row
      h3 FACULTY
      hr
      +people("resources/images/people/Neal.png", "Neal K. Devaraj", "Principal Investigator", "ndevaraj@ucsd.edu", "resources/cv/devaraj_cv.pdf")
    
    .row
      h3 POSTDOCTORAL FELLOWS
      hr
      +people("resources/images/people/roberto.png", "Roberto J. Brea", "", "rbreafernandez@ucsd.edu")
      +people("resources/images/people/Fabian.jpg", "Fabian Ehret", "", "")
      +people("resources/images/people/Seth.png", "Seth Alexander", "", "")
      +people("resources/images/people/haoxing.png", "HaoXing Wu", "", "haw034@mail.ucsd.edu")
    
    .row
      h3 GRADUATE STUDENTS
      hr
      +people("resources/images/people/brandon cisneros.png", "Brandon Cisneros", "", "brandon.cisneros@gmail.edu")
      +people("resources/images/people/Christian Cole.png", "Christian Cole", "", "cmcole@ucsd.edu")
      +people("resources/images/people/michael hardy.png", "Mike Hardy", "", "michaeldavidhardy@gmail.com")
      +people("resources/images/people/AhanjitBhattacharya.jpg", "Ahanjit Bhattacharya", "", "")
    .row
      +people("resources/images/people/Andrew.png", "Andrew Rudd", "", "arudd@ucsd.edu")
      +people("resources/images/people/eric.png", "Eric Zhou", "", "cyzhou@ucsd.edu")
    
    .row
      h3 UNDERGRADUATES
      hr
      +people("resources/images/people/vikram.png", "Vikram Shenoy", "", "")
      +people("resources/images/people/natalya.png", "Natalya Ballard", "", "nballard@ucsd.edu")
      
    .row
      h3 ALUMNI
      hr
      p Jun Yang Professor, School of Chemistry and Chemical Engineering, Shaanxi Normal University 

      p Jolita Šečkutė Scientist at Amgen in Drug Product Process Engineering 

      p Brandon Nichols Research Scientist at Isis Pharmaceuticals
      

people/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="http://devarajgroup.ucsd.edu/" target="_self">
    <!--Bootstrap-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Universal stylesheet for this website-->
    <link href="resources/stylesheets/devaraj-style.css" rel="stylesheet">
    <link href="resources/stylesheets/people.css" rel="stylesheet">
    <title>UCSD Devaraj Lab</title>
  </head>
  <body>
    <!-- Navigation bar    -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#sitepaths" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="" class="navbar-brand">Devaraj Lab</a>
        </div>
        <div id="sitepaths" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="">Home</a></li>
            <li><a href="research">Research</a></li>
            <li><a href="papers">Papers</a></li>
            <li><a href="people">People</a></li>
            <li><a href="news">News</a></li>
            <li><a href="outreach">Outreach</a></li>
            <li><a href="funding">Funding</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Page content-->
    <div class="container profile-container">
      <div class="row">
        <h3>FACULTY</h3>
        <hr>
        <div class="col-sm-3 col-xs-12 profile"><img src="resources/images/people/Neal.png" class="img-responsive img-rounded"/>
          <h5 style="margin-bottom:5px">Neal K. Devaraj</h5>
          <p class="namecard">Principal Investigator</p>
          <p class="namecard email">ndevaraj@ucsd.edu</p><a href="resources/cv/devaraj_cv.pdf" class="btn btn-primary btn-block">Curriculum Vitae</a>
        </div>
      </div>
      <div class="row">
        <h3>POSTDOCTORAL FELLOWS</h3>
        <hr>
        <div class="col-sm-3 col-xs-12 profile"><img src="resources/images/people/roberto.png" class="img-responsive img-rounded"/>
          <h5 style="margin-bottom:5px">Roberto J. Brea</h5>
          <p class="namecard email">rbreafernandez@ucsd.edu</p>
        </div>
        <div class="col-sm-3 col-xs-12 profile"><img src="resources/images/people/Fabian.jpg" class="img-responsive img-rounded"/>
          <h5 style="margin-bottom:5px">Fabian Ehret</h5>
        </div>
        <div class="col-sm-3 col-xs-12 profile"><img src="resources/images/people/Seth.png" class="img-responsive img-rounded"/>
          <h5 style="margin-bottom:5px">Seth Alexander</h5>
        </div>
        <div class="col-sm-3 col-xs-12 profile"><img src="resources/images/people/haoxing.png" class="img-responsive img-rounded"/>
          <h5 style="margin-bottom:5px">HaoXing Wu</h5>
          <p class="namecard email">haw034@mail.ucsd.edu</p>
        </div>
      </div>
      <div class="row">
        <h3>GRADUATE STUDENTS</h3>
        <hr>
        <div class="col-sm-3 col-xs-12 profile"><img src="resources/images/people/brandon cisneros.png" class="img-responsive img-rounded"/>
          <h5 style="margin-bottom:5px">Brandon Cisneros</h5>
          <p class="namecard email">brandon.cisneros@gmail.edu</p>
        </div>
        <div class="col-sm-3 col-xs-12 profile"><img src="resources/images/people/Christian Cole.png" class="img-responsive img-rounded"/>
          <h5 style="margin-bottom:5px">Christian Cole</h5>
          <p class="namecard email">cmcole@ucsd.edu</p>
        </div>
        <div class="col-sm-3 col-xs-12 profile"><img src="resources/images/people/michael hardy.png" class="img-responsive img-rounded"/>
          <h5 style="margin-bottom:5px">Mike Hardy</h5>
          <p class="namecard email">michaeldavidhardy@gmail.com</p>
        </div>
        <div class="col-sm-3 col-xs-12 profile"><img src="resources/images/people/AhanjitBhattacharya.jpg" class="img-responsive img-rounded"/>
          <h5 style="margin-bottom:5px">Ahanjit Bhattacharya</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 col-xs-12 profile"><img src="resources/images/people/Andrew.png" class="img-responsive img-rounded"/>
          <h5 style="margin-bottom:5px">Andrew Rudd</h5>
          <p class="namecard email">arudd@ucsd.edu</p>
        </div>
        <div class="col-sm-3 col-xs-12 profile"><img src="resources/images/people/eric.png" class="img-responsive img-rounded"/>
          <h5 style="margin-bottom:5px">Eric Zhou</h5>
          <p class="namecard email">cyzhou@ucsd.edu</p>
        </div>
      </div>
      <div class="row">
        <h3>UNDERGRADUATES</h3>
        <hr>
        <div class="col-sm-3 col-xs-12 profile"><img src="resources/images/people/vikram.png" class="img-responsive img-rounded"/>
          <h5 style="margin-bottom:5px">Vikram Shenoy</h5>
        </div>
        <div class="col-sm-3 col-xs-12 profile"><img src="resources/images/people/natalya.png" class="img-responsive img-rounded"/>
          <h5 style="margin-bottom:5px">Natalya Ballard</h5>
          <p class="namecard email">nballard@ucsd.edu</p>
        </div>
      </div>
      <div class="row">
        <h3>ALUMNI</h3>
        <hr>
        <p>Jun Yang Professor, School of Chemistry and Chemical Engineering, Shaanxi Normal University </p>
        <p>Jolita Šečkutė Scientist at Amgen in Drug Product Process Engineering </p>
        <p>Brandon Nichols Research Scientist at Isis Pharmaceuticals</p>
      </div>
    </div>
    <!-- Footer-->
    <div class="devaraj-footer">
      <div class="container-fluid">
        <div class="col-sm-2 col-xs-12">
          <h6>AFFLIATIONS</h6>
          <hr><a href="http://ucsd.edu/"><img src="resources/images/funding/UCSD.jpg" class="img-rounded"></a>
        </div>
        <div class="col-sm-2 col-xs-12">
          <h6>SITE MAINTAINED BY</h6>
          <hr>
          <p><a href="https://github.com/jezhou">
              Jesse Zhou, UCSD 2017
              </a></p>
        </div>
        <div class="col-sm-2 col-xs-12">
          <h6>CONTACT THE LAB</h6>
          <hr>
          <p>Phone: (858) 534-9582</p>
          <p><a href="contact/">More information</a></p>
        </div>
        <div class="col-sm-2 col-xs-12">
          <h6>INTERNAL</h6>
          <hr>
          <p><a href="">Ordering database and lab resources</a></p>
        </div>
        <div class="col-sm-4 col-xs-12 nameplate hidden-xs">
          <h5>UCSD Devaraj Group</h5>
          <p><a href="http://www-act.ucsd.edu/maps/?lat=32.87561000000001&amp;lng=-117.24131999999997&amp;t=roadmap&amp;z=18&amp;p=&amp;r=100&amp;v=3&amp;wid=2121313668898469&amp;q=Urey+Hall+(UREY)&amp;qr=100">Urey Hall 4120</a></p>
          <p>UCSD Chemistry and Biochemistry</p>
        </div>
      </div>
    </div>
    <script src="analytics.js"></script>
  </body>
</html>
