resources/includes/footer.jade
.devaraj-footer
  .container-fluid
    .col-sm-2.col-xs-12
      h6 AFFLIATIONS
      hr
      a(href="http://ucsd.edu/")
        img(src="resources/images/funding/UCSD.jpg" class="img-rounded")
    
    .col-sm-2.col-xs-12
      h6 SITE MAINTAINED BY
      hr
      p: a(href="https://github.com/jezhou").
        Jesse Zhou, UCSD 2017
    
    .col-sm-2.col-xs-12
      h6 CONTACT THE LAB
      hr
      p Phone: (858) 534-9582
      p: a(href="contact/") More information
    
    .col-sm-2.col-xs-12
      h6 INTERNAL
      hr
      p: a(href="") Ordering database and lab resources
    
    .col-sm-4.col-xs-12.nameplate.hidden-xs
      h5 UCSD Devaraj Group
      p: a(href="http://www-act.ucsd.edu/maps/?lat=32.87561000000001&lng=-117.24131999999997&t=roadmap&z=18&p=&r=100&v=3&wid=2121313668898469&q=Urey+Hall+(UREY)&qr=100"). 
        Urey Hall 4120
      p UCSD Chemistry and Biochemistry
    
    

resources/includes/footer.html
<div class="devaraj-footer"><div class="container-fluid"><div class="col-sm-2 col-xs-12"><h6>AFFLIATIONS</h6><hr/><a href="http://ucsd.edu/"><img src="resources/images/funding/UCSD.jpg" class="img-rounded"/></a></div><div class="col-sm-2 col-xs-12"><h6>SITE MAINTAINED BY</h6><hr/><p><a href="https://github.com/jezhou"><Jesse>Zhou, UCSD 2017</Jesse></a></p></div><div class="col-sm-2 col-xs-12"><h6>CONTACT THE LAB</h6><hr/><p>Phone: (858) 534-9582</p><p><a href="contact/">More information</a></p></div><div class="col-sm-2 col-xs-12"><h6>INTERNAL</h6><hr/><p><a href="">Ordering database and lab resources</a></p></div><div class="col-sm-4 col-xs-12 nameplate hidden-xs"><h5>UCSD Devaraj Group</h5><p><a href="http://www-act.ucsd.edu/maps/?lat=32.87561000000001&amp;lng=-117.24131999999997&amp;t=roadmap&amp;z=18&amp;p=&amp;r=100&amp;v=3&amp;wid=2121313668898469&amp;q=Urey+Hall+(UREY)&amp;qr=100">Urey Hall 4120</a></p><p>UCSD Chemistry and Biochemistry</p></div></div></div>
