resources/includes/navbar.jade
nav(class='navbar navbar-default navbar-fixed-top')
  .container
    div(class='navbar-header')
      button(type="button", class="navbar-toggle collapsed", data-toggle="collapse", data-target="#sitepaths" )
        span(class="icon-bar")
        span(class="icon-bar")
        span(class="icon-bar")
      a(class="navbar-brand" href="") Devaraj Lab
    
    div(class="collapse navbar-collapse", id="sitepaths")
      ul(class="nav navbar-nav navbar-right")
        li
          a(href="") Home
        li
          a(href="research") Research
        li
          a(href="papers") Papers
        li
          a(href="people") People
        li
          a(href="news") News
        li
          a(href="outreach") Outreach
        li
          a(href="funding") Funding

resources/includes/navbar.html
<nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#sitepaths" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Devaraj Lab</a></div><div id="sitepaths" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="">Home</a></li><li><a href="research">Research</a></li><li><a href="papers">Papers</a></li><li><a href="people">People</a></li><li><a href="news">News</a></li><li><a href="outreach">Outreach</a></li><li><a href="funding">Funding</a></li></ul></div></div></nav>
