resources/includes/index_includes/research.html

<h1 class="page-header frontpage-h1">RESEARCH: IN FOCUS</h1>
<div class="embed-responsive embed-responsive-16by9">
  <iframe src="https://player.vimeo.com/video/86545273"></iframe>
</div>
<p>Tetrazine Reaction</p>
<div class="embed-responsive embed-responsive-16by9">
  <iframe src="https://player.vimeo.com/video/86545274"></iframe>
</div>
<p>Synthetic Vesicle Growth</p><a href="research/" role="button" class="btn btn-sm btn-primary btn-block">Read more</a>

resources/includes/index_includes/research.jade
h1(class="page-header frontpage-h1") RESEARCH: IN FOCUS

.embed-responsive.embed-responsive-16by9
  iframe(src="https://player.vimeo.com/video/86545273")
p Tetrazine Reaction

.embed-responsive.embed-responsive-16by9
  iframe(src="https://player.vimeo.com/video/86545274")
p Synthetic Vesicle Growth

a(class="btn btn-sm btn-primary btn-block" href="research/" role="button").
  Read more
