resources/includes/index_includes/selected_publications.jade
h1(class="page-header frontpage-h1") SELECTED PUBLICATIONS

mixin publication(url, url_cover, citation, publication)
  a(href=url)
    .publication
      .pub-cover
        img(src=url_cover, class="img-responsive")
      .pub-cite
        p!= citation + " <em>" + publication + "</em>"
      
+publication("http://pubs.acs.org/doi/abs/10.1021/ja510839r", "http://pubs.acs.org/appl/literatum/publisher/achs/journals/content/jacsat/2014/jacsat.2014.136.issue-52/jacsat.2014.136.issue-52/20141231/jacsat.2014.136.issue-52.largecover.jpg", "Bioorthogonal Tetrazine-Mediated Transfer Reactions Facilitate Reaction Turnover in the Nucleic Acid-Templated Detection of microRNA, 2014, 136(52), 17942-17945.", "J. Am. Chem. Soc.")
+publication("http://onlinelibrary.wiley.com/doi/10.1002/anie.201408538/abstract", "http://onlinelibrary.wiley.com/store/10.1002/anie.v53.51/asset/cover.gif?v=1&s=18a4ee635577bbdb2f368b72554f8e863f51dc1f", "In situ Vesicle Formation by Native Chemical Ligation, 2014, 53(51), 14102-14105.", "Angew. Chem. Int. Ed.")
+publication("http://onlinelibrary.wiley.com/doi/10.1002/anie.201400135/abstract", "http://onlinelibrary.wiley.com/store/10.1002/anie.v53.23/asset/cover.gif?v=1&s=fc784a960f5828270a503008cc6c4d22aa0aa52e", "In-situ Synthesis of Alkenyl Tetrazines for Highly Fluorogenic Bioorthogonal Live Cell Imaging Probes, 2014, 53 (23), 5805-5809.", "Angew. Chem. Int. Ed.")
+publication("http://pubs.acs.org/doi/abs/10.1021/ja2076873", "http://pubs.acs.org/subscribe/covers/jacsat/jacsat_v134i002.jpg?0.28715602215379477", "Membrane Assembly Driven by a Biomimetic Coupling Reaction, 2012, 134(2), 751-753.", "J. Am. Chem. Soc.")
+publication("http://onlinelibrary.wiley.com/doi/10.1002/anie.201202122/abstract", "http://onlinelibrary.wiley.com/store/10.1002/anie.201204825/asset/image_n/ncontent.gif?v=1&s=e0015d3fc4ca4fc0cddfc2ca51cdefa1b16b6887", "Live-Cell Imaging of Cyclopropene Tags with Fluorogenic Tetrazine Cycloadditions, 2012, 51(30), 7476-7479.", "Angew. Chem. Int. Ed.")
+publication("http://onlinelibrary.wiley.com/doi/10.1002/anie.201201117/abstract", "http://onlinelibrary.wiley.com/store/10.1002/anie.201202064/asset/image_n/ncontent.gif?v=1&s=e676000e20df71f8f100a8842562a2ea53f8540b", "Metal-Catalyzed One-Pot Synthesis of Tetrazines Directly from Aliphatic Nitriles and Hydrazine, 2012, 51(21), 5222-5225.", "Angew. Chem. Int. Ed.")

a(class="btn btn-sm btn-primary btn-block" href="papers/" role="button").
  See complete list

resources/includes/index_includes/selected_publications.html
<h1 class="page-header frontpage-h1">SELECTED PUBLICATIONS</h1><a href="http://pubs.acs.org/doi/abs/10.1021/ja510839r"><div class="publication"><div class="pub-cover"><img src="http://pubs.acs.org/appl/literatum/publisher/achs/journals/content/jacsat/2014/jacsat.2014.136.issue-52/jacsat.2014.136.issue-52/20141231/jacsat.2014.136.issue-52.largecover.jpg" class="img-responsive"/></div><div class="pub-cite"><p>Bioorthogonal Tetrazine-Mediated Transfer Reactions Facilitate Reaction Turnover in the Nucleic Acid-Templated Detection of microRNA, 2014, 136(52), 17942-17945. <em>J. Am. Chem. Soc.</em></p></div></div></a><a href="http://onlinelibrary.wiley.com/doi/10.1002/anie.201408538/abstract"><div class="publication"><div class="pub-cover"><img src="http://onlinelibrary.wiley.com/store/10.1002/anie.v53.51/asset/cover.gif?v=1&amp;s=18a4ee635577bbdb2f368b72554f8e863f51dc1f" class="img-responsive"/></div><div class="pub-cite"><p>In situ Vesicle Formation by Native Chemical Ligation, 2014, 53(51), 14102-14105. <em>Angew. Chem. Int. Ed.</em></p></div></div></a><a href="http://onlinelibrary.wiley.com/doi/10.1002/anie.201400135/abstract"><div class="publication"><div class="pub-cover"><img src="http://onlinelibrary.wiley.com/store/10.1002/anie.v53.23/asset/cover.gif?v=1&amp;s=fc784a960f5828270a503008cc6c4d22aa0aa52e" class="img-responsive"/></div><div class="pub-cite"><p>In-situ Synthesis of Alkenyl Tetrazines for Highly Fluorogenic Bioorthogonal Live Cell Imaging Probes, 2014, 53 (23), 5805-5809. <em>Angew. Chem. Int. Ed.</em></p></div></div></a><a href="http://pubs.acs.org/doi/abs/10.1021/ja2076873"><div class="publication"><div class="pub-cover"><img src="http://pubs.acs.org/subscribe/covers/jacsat/jacsat_v134i002.jpg?0.28715602215379477" class="img-responsive"/></div><div class="pub-cite"><p>Membrane Assembly Driven by a Biomimetic Coupling Reaction, 2012, 134(2), 751-753. <em>J. Am. Chem. Soc.</em></p></div></div></a><a href="http://onlinelibrary.wiley.com/doi/10.1002/anie.201202122/abstract"><div class="publication"><div class="pub-cover"><img src="http://onlinelibrary.wiley.com/store/10.1002/anie.201204825/asset/image_n/ncontent.gif?v=1&amp;s=e0015d3fc4ca4fc0cddfc2ca51cdefa1b16b6887" class="img-responsive"/></div><div class="pub-cite"><p>Live-Cell Imaging of Cyclopropene Tags with Fluorogenic Tetrazine Cycloadditions, 2012, 51(30), 7476-7479. <em>Angew. Chem. Int. Ed.</em></p></div></div></a><a href="http://onlinelibrary.wiley.com/doi/10.1002/anie.201201117/abstract"><div class="publication"><div class="pub-cover"><img src="http://onlinelibrary.wiley.com/store/10.1002/anie.201202064/asset/image_n/ncontent.gif?v=1&amp;s=e676000e20df71f8f100a8842562a2ea53f8540b" class="img-responsive"/></div><div class="pub-cite"><p>Metal-Catalyzed One-Pot Synthesis of Tetrazines Directly from Aliphatic Nitriles and Hydrazine, 2012, 51(21), 5222-5225. <em>Angew. Chem. Int. Ed.</em></p></div></div></a><a href="papers/" role="button" class="btn btn-sm btn-primary btn-block">See complete list</a>
