funding/index.jade
extends ../layout.jade

append head
  link(href="resources/stylesheets/funding.css", rel="stylesheet")

block content
  .container
    .col-xs-12.col-sm-offset-2.col-sm-8
      h3 Funding
      
      p Our group gratefully acknowledges the following funding sources

      p NIH (NIBIB) - K Career Development Award

      p NSF (CHE) - CAREER Award

      p DOD (ARO) - MURI Award

      p Seed Funding from the NIH supported San Diego Center Systems Biology

      p Pilot funding from the NIH supported Diabetes and Endocrinology Research Center

      p American Cancer Society Institutional Research Grant 70-002 provided through the Moores Cancer Center, University of California, San Diego 

      p University of California, San Diego
      
      .pictures
        img(src="resources/images/funding/ARO.jpg" class="img-responsive img-rounded").fundpic
        img(src="resources/images/funding/DOD.jpg" class="img-responsive img-rounded").fundpic
        img(src="resources/images/funding/NIBIB.jpg" class="img-responsive img-rounded").fundpic
        img(src="resources/images/funding/NIH.jpg" class="img-responsive img-rounded").fundpic
        img(src="resources/images/funding/NSF.jpg" class="img-responsive img-rounded").fundpic
        img(src="resources/images/funding/UCSD.jpg" class="img-responsive img-rounded").fundpic
      
    
    

funding/index.html
<!DOCTYPE html><html lang="en"><head><base href="/Users/jzhou/Git/devaraj-new-design/" target="_self"><!--Bootstrap--><link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="bootstrap/js/bootstrap.min.js"></script><!-- Universal stylesheet for this website--><link href="resources/stylesheets/devaraj-style.css" rel="stylesheet"><link href="resources/stylesheets/funding.css" rel="stylesheet"><title>UCSD Devaraj Lab</title></head><body><!-- Navigation bar    --><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#sitepaths" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="" class="navbar-brand">Devaraj Lab</a></div><div id="sitepaths" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="">Home</a></li><li><a href="research">Research</a></li><li><a href="papers">Papers</a></li><li><a href="people">People</a></li><li><a href="news">News</a></li><li><a href="outreach">Outreach</a></li><li><a href="funding">Funding</a></li></ul></div></div></nav><!--Page content--><div class="container"><div class="col-xs-12 col-sm-offset-2 col-sm-8"><h3>Funding</h3><p>Our group gratefully acknowledges the following funding sources</p><p>NIH (NIBIB) - K Career Development Award</p><p>NSF (CHE) - CAREER Award</p><p>DOD (ARO) - MURI Award</p><p>Seed Funding from the NIH supported San Diego Center Systems Biology</p><p>Pilot funding from the NIH supported Diabetes and Endocrinology Research Center</p><p>American Cancer Society Institutional Research Grant 70-002 provided through the Moores Cancer Center, University of California, San Diego </p><p>University of California, San Diego</p><div class="pictures"><img src="resources/images/funding/ARO.jpg" class="img-responsive img-rounded fundpic"><img src="resources/images/funding/DOD.jpg" class="img-responsive img-rounded fundpic"><img src="resources/images/funding/NIBIB.jpg" class="img-responsive img-rounded fundpic"><img src="resources/images/funding/NIH.jpg" class="img-responsive img-rounded fundpic"><img src="resources/images/funding/NSF.jpg" class="img-responsive img-rounded fundpic"><img src="resources/images/funding/UCSD.jpg" class="img-responsive img-rounded fundpic"></div></div></div><!-- Footer--><div class="devaraj-footer"><div class="container-fluid"><div class="col-sm-2 col-xs-12"><h6>AFFLIATIONS</h6><hr><a href="http://ucsd.edu/"><img src="resources/images/funding/UCSD.jpg" class="img-rounded"></a></div><div class="col-sm-2 col-xs-12"><h6>SITE MAINTAINED BY</h6><hr><p><a href="https://github.com/jezhou">Jesse Zhou, UCSD 2017
</a></p></div><div class="col-sm-2 col-xs-12"><h6>CONTACT THE LAB</h6><hr><p>Phone: (858) 534-9582</p><p><a href="contact/">More information</a></p></div><div class="col-sm-2 col-xs-12"><h6>INTERNAL</h6><hr><p><a href="">Ordering database and lab resources</a></p></div><div class="col-sm-4 col-xs-12 nameplate hidden-xs"><h5>UCSD Devaraj Group</h5><p><a href="http://www-act.ucsd.edu/maps/?lat=32.87561000000001&amp;lng=-117.24131999999997&amp;t=roadmap&amp;z=18&amp;p=&amp;r=100&amp;v=3&amp;wid=2121313668898469&amp;q=Urey+Hall+(UREY)&amp;qr=100">Urey Hall 4120</a></p><p>UCSD Chemistry and Biochemistry</p></div></div></div></body></html>
